upstream backend {
    server stock:8000;
}

server {
    listen 80;
    # server_name  localhost;

    location / {
        allow all;
        proxy_pass http://backend;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
